{
  "name": "@xpx/extension",
  "version": "0.1.0",
  "description": "Extensi\u00f3n de navegador. Un fuente, cinco artefactos.",
  "//license": "GPL-3.0: la extensi\u00f3n incluye @xpx/extinction-validator. El kernel y el SDK NO. Ver packages/detectors/extinction-validator/NOTICE.md",
  "license": "GPL-3.0-or-later",
  "type": "module",
  "private": true,
  "scripts": {
    "assets": "node scripts/copy-wllama-assets.mjs",
    "build": "pnpm build:chrome && pnpm build:firefox && pnpm build:edge && pnpm build:opera && pnpm build:safari",
    "build:chrome": "pnpm assets && wxt build -b chrome && node scripts/publish-artifact.mjs chrome",
    "build:edge": "pnpm assets && wxt build -b edge && node scripts/publish-artifact.mjs edge",
    "build:firefox": "pnpm assets && wxt build -b firefox && node scripts/publish-artifact.mjs firefox",
    "build:opera": "pnpm assets && wxt build -b opera && node scripts/publish-artifact.mjs opera",
    "build:safari": "pnpm assets && wxt build -b safari && node scripts/publish-artifact.mjs safari",
    "dev": "pnpm assets && wxt",
    "smoke": "node scripts/smoke.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@wllama/wllama": "3.5.1",
    "@xpx/extinction-validator": "workspace:*",
    "@xpx/ipc": "workspace:*",
    "@xpx/kernel": "workspace:*",
    "@xpx/provenance": "workspace:*",
    "@xpx/runtime": "workspace:*",
    "@xpx/slop-detector": "workspace:*"
  },
  "devDependencies": {
    "vite": "^6.4.3",
    "wxt": "^0.21.3"
  }
}
